producers start from port 50000
brokers start from port 50010
subscribers start from port 50020


TODO: ****************************

**********************************

DONE: ****************************
implement program not crying if producer has no subscribers
implement packet number in the header
implement total packets in the header to be expected?
implement ack for sub/unsubscribe
**********************************


subscribe / unsubscribe requests = 9 bytes

(2 byte header_length)(1 byte request_type)(3 byte prod_id)(3 byte sub_id)


normal packets = 15 bytes

(2 byte header_length)(1 byte request_type)(3 bytes frame number)(3 bytes frames to expect)(3 bytes text length)(3 byte prod_id)


ack / nack = 9 bytes
(2 byte header_length)(1 byte request_type)(3 byte prod_id)(3 byte sub_id)




REQUEST TYPES:
S = subscribe request
U = unsubscribe request
P = data packet 
A = acknowledge 
N = no acknowledge